<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/font/MaterialIcons-Regular.ttf">
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="img/view-dashboard.svg" alt="Dashboard Logo">
            </div>
            <div class="company-name">Dashboard</div>
        </div>
    
        <div class="sidebar-group">
            <div class="sidebar-item">
                <img src="img/home-variant-outline.svg" alt="">
                <span>Home</span>
            </div>
            <div class="sidebar-item">
                <img src="img/account-box-multiple-outline.svg" alt="">
                <span>Profile</span>
            </div>
            <div class="sidebar-item">
                <img src="img/message.svg" alt="">
                <span>Messages</span>
            </div>
            <div class="sidebar-item">
                <img src="img/clock-time-eight-outline.svg" alt="">
                <span>History</span>
            </div>
            <div class="sidebar-item">
                <img src="img/file-tree.svg" alt="">
                <span>Tasks</span>
            </div>
            <div class="sidebar-item">
                <img src="img/account-group.svg" alt="">
                <span>Communities</span>
            </div>
        </div>
    
        <div class="sidebar-group">
            <div class="sidebar-item">
                <img src="img/home-variant-outline.svg" alt="">
                <span>Home</span>
            </div>
            <div class="sidebar-item">
                <img src="img/account-box-multiple-outline.svg" alt="">
                <span>Support</span>
            </div>
            <div class="sidebar-item">
                <img src="img/help.svg" alt="">
                <span>Privacy</span>
            </div>
        </div>
    </div>
    

    <script src="main.js"></script>
</body>
</html>